      <head>

          <title>Pavan Kumar Aryasomayajulu</title>

          <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

          <meta name="description" content="Pavan Kumar Aryasomayajulu"/>
          <meta name="google-site-verification" content="LfPi7exaA4zufZ1K-jS-XMIWDVSAaczpPkTXXomezmc" />

          <!-- CSS | bootstrap -->
          <!-- Credits: http://getbootstrap.com/ -->
          <link  rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/bootstrap.min.css" />

          <!-- CSS | font-awesome -->
          <!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
          <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/font-awesome.min.css" />

          <!-- CSS | animate -->
          <!-- Credits: http://daneden.github.io/animate.css/ -->
          <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/animate.min.css" />

          <!-- CSS | Normalize -->
          <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
          <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/jquery.mCustomScrollbar.css" />
          
          <!-- CSS | Colors -->
          <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/colors/DarkBlue.css" id="colors-style" />
          
          <!-- CSS | Style -->
          <!-- Credits: http://themeforest.net/user/FlexyCodes -->
          <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/main.css" />

          <!-- CSS | prettyPhoto -->
          <!-- Credits: http://www.no-margin-for-errors.com/ -->
          <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/prettyPhoto.css"/> 

          <!-- CSS | Google Fonts -->
          <!-- <link href='http://fonts.useso.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> -->
          <!-- Favicon -->
          <link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/images/favicon/favicon.ico">

          <!--[if IE 7]>
                  <link rel="stylesheet" type="text/css" href="assets/css/icons/font-awesome-ie7.min.css"/>
          <![endif]-->

          <style>
              @media only screen and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                  }
              }
              
              @media only screen and (min-width : 800px) and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                      width:89%;
                  }
              }  


          </style>








          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              width: 100%;
              z-index: 1;
              top:0px;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: #4CAF50;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
      </style>

      {% seo %}

      {% include google_analytics.html %}
</head>